<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>MATHEUS CPM</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <h1>A SAGA DE MATHEUS CPM</h1>
    <h2 id="cap-1">Capítulo 1 - Um homem pode sonhar</h2>
    <p>Conta-se uma lenda de um jovem rapaz puro do campo que tinha uma sede de sangue, uma versão distorcida de um vampiro.
    <p>Matheus, assim como todo vampiro, adorava sangue, mas não um sangue qualquer, ele sentia tesão por sangue de pipiu menstruado.</p>
    <p>Matheus era um rapaz romântico, sonhava em perder sua virgindade com uma moça especial, especial o bastante para querer transar com ele quando estivesse menstruada.</p>
    <img src="./assets/images/crepusculo.png" height="400">
    
    <h2 id="cap-2">Capítulo 2 - A escolhida</h2>
    <p>Matheus então conheceu uma moça de dotes voluptuosos, a 13ª. Apesar dela ser lelé da cabeça, a beleza era a única coisa que importava para ele, já o tendo bloqueado outras moças apenas por serem feias.</p>
    <p>Seria ela então a escolhida? Aquela com quem matheus sonhara a vida toda? </p>
    <p>Matheus realmente achou que finalmente saciaria sua sede de sangue peculiar.</p>
    <img src="./assets/images/coronel.jpg" height="400"/>
    <h2 id="cap-3">Capítulo 3 - O estupro era uma opção</h2>
    <p>Matheus, assim como todo vampiro, havia sentidos apurados. Ele conseguia sentir o cheiro de um pipiu menstruado há quilometros de distância</p>
    <p>Matheus sabia que a 13ª estava menstruada, sem nem mesmo ela precisar tirar a calcinha, foi então que ele bolou um plano</p>
    <p>Matheus a atraiu para o seu covil e a embebedou, para caso ela não aceitasse transar com ele, a estupraria. Ele não bebeu para ficar em plena faculdade dos seus sentidos.</p>
</body>    
<img src="./assets/images/va-se-lavar-eu-tapo-o-nariz-para-nao-sentir-o-cheiro.png" height="400"/>
</html>